PORT=5000
MONGODB_URI=mongodb+srv://Navneet:Navneet12345@navneet.q5s17.mongodb.net/?retryWrites=true&w=majority



// ADDING TOKEN in .env

ACCESS_TOKEN_SECREAT=navneetlonare7
ACCESS_TOKEN_SECRET_EXPIRE=1d 
REFRESH_TOKEN_SECRET=navneetlonare7
REFRESH_TOKEN_SECRET_EXPIRE=10d


// Adding the cloudanry file there 
CLOUDINARY_CLOUD_NAME=dhjzzee5y
CLOUDINARY_API_KEY= 883524919972634
CLOUDINARY_API_SECRET=MRFd4yktySSyGN09MnY7HhkZX6A